.menu{
  display: flex;
  height: 60%;
  min-height: 5opx;
  background-color: var(--menuHeader);
  align-items: center;
  justify-content: space-around;
}

.menu_left {
  display: flex;
  height: 60%;
  min-height: 50px;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

/* menu - STATUS */
.select__status {
  display: flex;
  align-items: center;
  justify-self: center;
}

select {
  display: flex;
  font-size: 16px;
  align-items: center;
  background-color: unset;
  color: var(--headerFoter);
  border: none;
  outline: none;
  overflow: hidden;
  appearance: none;
  padding: 0.7rem 1rem 1rem 1rem;
}

option {
  background-color: var(--headerFoter);
  color: var(--backgorundColor);
}

html {
  scroll-behavior: smooth;
}

/* menu - YEAR */
.menu-year {
  display: flex;
  height: 30px;
  background-color: var(--menuHeader);
  justify-content: center;
  align-items: center;
}

/* menu RIGHT */
.menu-right {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--headerFoter);
  font-size: 16px;
  width: 25%;
}
.subtitle__menu {
  width: 28%;
  display: flex;
  justify-content: end;
  font-weight: 500;
}
.div__cursando {
  display: flex;
  gap: 10px;
}

.square__yellow {
  display: block;
  width: 20px;
  height: 20px;
  background-color: var(--menuHeaderSubtitle);
}

.subtitle__menu {
  text-transform: uppercase;
}
.div__finalizado {
  display: flex;
  gap: 10px;
}
.square__blue {
  display: block;
  width: 20px;
  height: 20px;
  background-color: var(--headerFoter);
}

.overal_content_list_student {
  width: 100%;
  height: fit-content;
  min-height: 78vh;
  display: flex;
  justify-content: center;
}

.all_students {
  margin: 40px;
  padding: 30px;
  width: 82rem;
  height: fit-content;
  display: flex;
  overflow: auto;
  row-gap: 18px;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
}
#student_card_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 300px;
  background-color: var(--headerFoter);
  border-style: none;
  color: var(--backgorundColor);
  border-radius: 5px;
  cursor: pointer;

}

#all_students :hover {
  
  background-color: var(--shadow);
  transition: all 0.3s;
  color: var(--popColor);

}

.student_card_Name{
  width: 98%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.student_card_img{
  width: 100%;
}

@media (max-width: 640px) {
  .menu {
    display: flex;
    height: fit-content;
    align-items: start;
    justify-content: space-around;
  }

  .menu_left {
    display: grid;
    height: auto;
    align-items: normal;
    width: fit-content;
  }

  /* menu - STATUS */
  .select__status {
    display: flex;
    align-items: flex-start;
    justify-self: center;
    background-color: transparent;
  }

  /* menu - YEAR */
  .menu-year {
    display: grid;
    width: fit-content;
    height: auto;
    background-color: transparent;
  }

  /* menu RIGHT */
  .menu-right {
    display: grid;
    align-items: flex-start;
    justify-content: left;
    gap: 10px;
  }
  .subtitle__menu {
    width: auto;
    display: flex;
    justify-content: start;
  }

  .overal_content_list_student {
    width: auto;
    height: fit-content;
    /* min-height: 78vh; */
    display: none;
    justify-content: center;

  }
  .all_students {
    margin: 40px;
    padding: 30px;
    align-items: center;
    width: auto;
    height: fit-content;
    display: flex;
    overflow: auto;
    row-gap: 18px;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr; */
    justify-content: center;
    gap: 60px;
    /* flex-direction: column; */
  }
  #student_card_list {
    display: grid;
    width: 200px;
    height: 300px;
    align-items: center;
    justify-content: center;
    background-color: var(--headerFoter);
    border-style: none;
    color: var(--popColor);
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  .student_card_list_name {
    /* height: 20%;
    width: 100%;
    left: 0; */
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
}
