/* left */
.container-left {
  display: grid;
  justify-content: center;
  width: fit-content;
  height: auto;
  grid-area: esquerda;
  margin: 20px;
 
}

.login-content {
  display: grid;
  gap: 10px;
  flex-wrap: wrap;
  grid-template-areas:
    "title img"
    "devices img";
  
}

.devices {
  display: grid;
  gap: 80px;
  grid-area: devices;

}

.title-login {
  font-size: 28px;
  height: auto;
  display: flex;
  justify-content: center;
  grid-area: title;
  white-space: nowrap;

}

.title-login h1 {
  font-weight: 300;
}

.title-login span {
  color: var(--headerFoter);
  font-weight: 800;
}

.img-student-login {
  grid-area: img;
}

.overal_content_subject {
  display: grid;
  height: auto;
  grid-template-areas: "esquerda direita";
  gap: 50px;
  justify-content: space-evenly;
}

.right_part_subject {
  width: 40%;
  height: 100%;
  grid-area: direita;
}

.button_div {
  display: grid;
  /* padding-left: 200px; */
  padding: 20px;
  gap: 40px;
  font-size: 64px;
}

.button_subject {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 400px;
  background-color: var(--headerFoter);
  box-shadow: 20px 12px 12px #3348b03f;
  font-size: 50px;
  color: var(--backgorundColor);
  border: none;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 600;
  grid-template-areas: "left right";
  gap: 50px;
}
.button_subject p {
  grid-area: right;
}

.image-icon {
  display: flex;
  width: 90px;
  height: 90px;
  align-items: left;
  grid-area: left;
  filter: brightness(0) invert(1);
}

.button_subject:hover{
  background-color: var(--shadow);
  transition: all 0.5s;
}


@media (max-width: 640px) {
  .container-left {
    display: grid;
    justify-content: center;
    width: fit-content;
    height: auto;
    grid-area: top;
    margin: 20px;
  }

  .login-content {
    display: grid;
    padding-left: 10px;
    gap: 10px;
    flex-wrap: wrap;
    grid-template-areas:
      "title title"
      "devices img";
  }

  .devices {
    grid-area: devices;
    align-items: end;
  }
  .devices img {
    max-width: 187px;
    max-height: 145px;
  }

  .title-login {
    font-size: 16px;
    white-space: nowrap;
  }

  .img-student-login {
    grid-area: img;
    max-width: 100px;
    max-height: 186px;
  }
  .img-student-login img {
    max-width: 100px;
    max-height: 166px;
  }

  .overal_content_subject {
    display: grid;
    height: auto;
    grid-template-areas:
      "top"
      "bottom";
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .right_part_subject {
    width: 100%;
    height: 100%;
    grid-area: bottom;
  }

  .button_div {
    display: grid;
    /* padding-left: 200px; */
    padding: 20px;
    gap: 40px;
    align-items: center;
    justify-content: center;
  }

  .button_subject {
    width: 230px;
    height: 115px;
    justify-content: center;
    font-size: 30px;
    gap: 24px;
  }

  .image-icon {
    display: flex;
    width: 64px;
    height: 58px;
    align-items: left;
    grid-area: left;
  }
}
